# UniGather

./: README.md  settings.gradle
activity/: pom.xml
activity/src/main/java/com/we/UniGather/: Manual.java  SecurityConfig.java
activity/src/main/java/com/we/UniGather/controllers/: ActivityController.java  CollectionController.java  UserActivityController.java  UserController.java
activity/src/main/java/com/we/UniGather/models/: Activity.java  Collection.java  User.java  UserActivity.java  UserLoginDTO.java
activity/src/main/java/com/we/UniGather/repositories/: ActivityRepository.java  CollectionRepository.java  UserActivityRepository.java  UserRepository.java
activity/src/main/java/com/we/UniGather/services/: ActivityService.java  CollectionService.java  UserActivityService.java  UserService.java
activity/src/main/resources/: application.properties  application.yml
app/: build.gradle
app/src/androidTest/java/com/example/unigather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unigather/: DetailActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ReleaseActivity.java  UserActivity.java
app/src/main/java/com/example/unigather/adapters/: ActivityAdapter.java  ActivityItem.java  AddImageAdapter.java  EventsAdapter.java  ImageAdapter.java
app/src/main/java/com/example/unigather/fragments/: CategoryFilterFragment.java  EventsViewGroup.java  FilterTabView.java  HotEventsFragment.java  TagDropdownView.java
app/src/main/java/com/example/unigather/network/: Activity.java  Collection.java  RetrofitClient.java  User.java  UserActivity.java
app/src/main/java/com/example/unigather/network/Api/: ApiService.java
app/src/main/java/com/example/unigather/network/Request/: LoginRequest.java  RegisterRequest.java
app/src/main/java/com/example/unigather/network/Response/: LoginResponse.java  RegisterResponse.java
app/src/main/res/drawable/: edittext_rounded_corners.xml  rounded_corners.xml
app/src/main/res/layout/: activity_detail.xml  activity_event.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_release.xml  activity_user.xml  card_event.xml  custom_filter_tabview.xml  fragment_category_filter.xml  fragment_hot_events.xml  image_item.xml  item_activity.xml  item_add_image.xml  item_image.xml  popup_tags_layout.xml  tag_dropdown_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  release_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unigather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
