# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/UniGather
spring.datasource.username=root
spring.datasource.password=Hyk200302194525
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# Mail Configuration (example for Gmail)
spring.mail.host=smtp.163.com
spring.mail.port=587
spring.mail.username=yexing_work@163.com
spring.mail.password=Hyk200302194525
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

