<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="主页"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/navigation_publish"
        android:title="发布"
        android:icon="@drawable/ic_publish" />

    <item
        android:id="@+id/navigation_profile"
        android:title="我的"
        android:icon="@drawable/ic_profile" />
</menu>
