<?xml version="1.0" encoding="utf-8"?>
<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="热门活动"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="8dp" />

    <!-- 容器用于放置 HotEventsFragment -->
    <com.example.unigather.fragments.EventsViewGroup
        android:id="@+id/eventsViewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<!--    <FrameLayout-->
<!--        android:id="@+id/containerHotEvents"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp" />-->

<!--     容器用于放置 CategoryFilterFragment -->
    <FrameLayout
        android:id="@+id/containerCategoryFilter"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>

</LinearLayout>

