<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <ImageView
        android:id="@+id/detailPoster"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/image1"
        android:scaleType="fitCenter"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/guideline1"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/btn_favorite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_favorite_border"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/detailTitle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="活动名称111111111111111111122"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/detailPoster"
        app:layout_constraintTop_toTopOf="@id/detailPoster" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="50dp"
        android:text="类型："
        app:layout_constraintBottom_toBottomOf="@id/detailPoster"
        app:layout_constraintStart_toEndOf="@id/detailPoster" />

    <TextView
        android:id="@+id/detailType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="类型"
        app:layout_constraintBottom_toBottomOf="@id/type"
        app:layout_constraintStart_toEndOf="@id/type" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="地点："
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="@id/detailPoster"
        app:layout_constraintStart_toEndOf="@id/detailPoster" />

    <TextView
        android:id="@+id/detailLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中北"
        app:layout_constraintBottom_toBottomOf="@id/location"
        app:layout_constraintStart_toEndOf="@id/location" />

    <TextView
        android:id="@+id/time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="时间："
        app:layout_constraintBottom_toBottomOf="@id/detailPoster"
        app:layout_constraintStart_toEndOf="@id/detailPoster" />

    <TextView
        android:id="@+id/detailTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2023/12/25"
        app:layout_constraintBottom_toBottomOf="@id/time1"
        app:layout_constraintStart_toEndOf="@id/time1" />

<!--    简介-->
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="活动简介"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/guideline1"
        app:layout_constraintStart_toStartOf="@id/detailPoster"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@+id/description"
        android:layout_margin="16dp">

        <!-- 内部布局，用于显示活动简介 -->
        <TextView
            android:id="@+id/detailDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:padding="16dp"
            android:text="这是一个活动简介。"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="231dp" />
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>